अ आ इ ई उ ऊ ए ऐ ओ औ अं अः
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण
त थ द ध न
प फ ब भ म
य र ल व श ष स ह
क्ष त्र ज्ञ श्र
० १ २ ३ ४ ५ ६ ७ ८ ९

# Vowel Signs & Diacritics (Including Additional Requested Characters)
ा ि ी ु ू ृ ॄ ॅ े ै ॉ ॊ ो ौ ं ः ् ॑ ॒ ़ ॏ ँ

# Half Forms & Consonant Ligatures
क् ख् ग् घ् ङ्
च् छ् ज् झ् ञ्
ट् ठ् ड् ढ् ण्
त् थ् द् ध् न्
प् फ् ब् भ् म्
य् र् ल् व्
श् ष् स् ह्

# Common Conjunct Consonants (Jodakshar)
क्त क्र क्ल क्व क्ष त्र ज्ञ श्र
ड्ड ढ्ढ न्न त्त द्द म्न च्छ स्फ स्ट्र स्क स्त स्थ स्न स्व ह्न
द्ग द्घ द्ध द्म द्व ध्न न्त न्ध न्भ
म्प म्ब म्भ य्क य्त य्थ य्प य्फ य्ब य्भ य्म
ल्ल श्च श्ठ श्न श्म श्व

# Rare Ligatures
फ़ ज़ ख़ ग़ ड़ ढ़ य़

# Special Characters
ॐ ॥ ।

